[Defaults]
; id of gpu
gpu = 0
; model can be pointnet_cls or pointnet_cls_basic
model = pointnet_cls
log_dir = log
;Point Number [256/512/1024/2048]
num_point = 1024
max_epoch = 250
batch_size = 32
; initial learning rate
learning_rate = 0.001
momentum = 0.9
; optimizer can be adam or momentum
optimizer = adam
; decay step for lr decay
decay_step = 200000
;Decay rate for lr decay
decay_rate = 0.7
